# swagger-swagger

./: .gitignore  README.md  pom.xml
src/main/java/org/lakaz/model/: Swagger.java
src/main/java/org/lakaz/rest/: RestApplication.java  SwaggerEndpoint.java
src/main/webapp/WEB-INF/: web.xml
